   
/* n_apps page start here  */
.n_apps{}

.n_apps_grid {
    display: grid;
    grid-template-columns: repeat(2, 12fr);
    padding-left: 40px;
    gap: 7px;
}

.n_apps_view {
    display: flex;
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    /* align-items: center; */
}

.n_apps_view img {}

.n_view {
    position: relative;
    width: 100%;
    padding: 5px;
}

.v_app_img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px #0000003b;
    margin: 0px 10px;
}

.n_view a {
    font-size: 14px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   text-decoration: none;
   color: #000;
   font-weight: 500;
}

.m_apps_btns {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

/* n_apps page end here  */
@media(max-width:576px){
    .n_apps_grid{
        padding: 0;
    }
    .n_apps_view{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        position: relative;
    }
    .v_app_img{

    }
    .n_view{
        position: unset;
    }
}