
.gallery {
    width: 100%;
    max-width: 620px;
    margin: 40px auto;
}
.gallery-slider {
    width: 100%;
    height: auto;
    margin: 0 0 10px 0;
}
.gallery-slider .swiper-slide {
    width: auto;
    height: 400px;
}
.gallery-slider .swiper-slide img {
    display: block;
    width: auto;
    height: 100%;
    margin: 0 auto;
}
.gallery-thumbs {
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.gallery-thumbs .swiper-slide {
    width: 100px;
    height: 100px;
    text-align: center;
    overflow: hidden;
    opacity: 0.1;
}
.gallery-thumbs .swiper-slide-active {
    opacity: 1;
}
.gallery-thumbs .swiper-slide img {
    width: auto;
    height: 100%;
}
