:root {
    --header-font: Segoe UI Variable Display, "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --body-font: Segoe UI Variable Text, "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --sl-color-primary-50: rgb(247 250 253);
    --sl-color-primary-100: rgb(227 238 247);
    --sl-color-primary-200: rgb(206 224 241);
    --sl-color-primary-300: rgb(183 210 235);
    --sl-color-primary-400: rgb(152 190 226);
    --sl-color-primary-500: rgb(111 164 215);
    --sl-color-primary-600: rgb(66 136 202);
    --sl-color-primary-700: rgb(26 110 189);
    --sl-color-primary-800: rgb(21 91 156);
    --sl-color-primary-900: rgb(15 65 111);
    --sl-color-primary-950: rgb(9 40 69);
    --selection: transparent;
    --selection-border: var(--theme-outline-color);
    --sl-focus-ring-color: var(--theme-outline-color);
    --sl-default-white: #fff;
    --sl-default-black: #333;
    --sl-title-font-weight: 600;
    --sl-font-size-x-medium: 1.125rem;
    --theme-sale-badge-background-color: #FCE100;
    --theme-sale-badge-color: rgba(0, 0, 0, .6063);
    --theme-shadow-gradient-color: linear-gradient(90deg, rgba(0, 0, 0, .55) 0%, rgba(0, 0, 0, .33) 40%, rgba(0, 0, 0, 0) 100%);
    --card-default-bg: #f9f9f9
}

@media (prefers-color-scheme: light) {
    :root {
        --theme-font-color: var(--sl-color-gray-950);
        --theme-background-color: #F3F3F3;
        --theme-header-background-color: #FFFFFF;
        --theme-card-background-color: rgba(255, 255, 255, .7);
        --theme-card-hover-background-color: var(--sl-color-neutral-0);
        --theme-noise-image-to-linear-gradient: linear-gradient(#f0f0f0, #f0f0f0);
        --theme-tall-card-blur-color: rgba(110, 110, 110, .5);
        --theme-collection-background-mixed-color: rgba(255, 255, 255, .66);
        --theme-divider-color: #0000000F;
        --theme-tall-tile-font-color: #646464;
        --theme-collection-title-font-color: #0f2770;
        --theme-collection-title-background-color: #e8ebeb;
        --theme-subtitle-color: #636363;
        --theme-star-color: #8b8b8b;
        --theme-border-color: var(--sl-color-neutral-200);
        --theme-icon-border-color: rgba(0, 0, 0, .06);
        --theme-outline-color: rgba(0, 0, 0, .9);
        --theme-primary-element-color: #005FB8
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-font-color: var(--sl-default-white);
        --theme-background-color: #101010;
        --theme-header-background-color: #000000;
        --theme-card-background-color: rgba(255, 255, 255, .0512);
        --theme-card-hover-background-color: var(--sl-color-neutral-100);
        --theme-noise-image-to-linear-gradient: linear-gradient(#454545, #454545);
        --theme-tall-card-blur-color: rgba(0, 0, 0, .3);
        --theme-collection-background-mixed-color: rgba(0, 0, 0, .66);
        --theme-divider-color: rgba(255, 255, 255, .0837);
        --theme-sale-badge-background-color: #FCE100;
        --theme-primary-element-color: #005FB8;
        --theme-secondary-element-color: #60CDFF;
        --theme-secondary-element-hover-color: #86E8FF;
        --theme-tall-tile-font-color: #D1D1D1;
        --theme-collection-title-font-color: #99ebff;
        --theme-collection-title-background-color: #353333;
        --theme-subtitle-color: #D1D1D1;
        --theme-star-color: #8b8b8b;
        --theme-border-color: var(--sl-color-neutral-0);
        --theme-icon-border-color: rgba(255, 255, 255, .07);
        --theme-outline-color: #ffffff
    }
}

html,body {
    font-family: var(--body-font);
    font-feature-settings: "fina" on,"init" on;
    color: var(--theme-font-color);
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    background-color: var(--theme-background-color)
}

@media (max-width: 575px) {
    :root {
        font-size:14px
    }
}
