* {
    margin: 0;
    padding: 0;
}

body {}

/* sidebar part start here  */
.side_bar {
    /* width: fit-content; */
    /* position: sticky; */
    left: 0;
    z-index: 2;
    transition: .4s all ease-in-out;
}

.side_bar_box {
    min-height: 93vh;
    /* position: fixed; */
    bottom: 0;
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 4;
    background: #f8f9fa;
    transition: .4s all ease-in-out;
}
.s_btn_close{
    background: #ebebeb61;
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    margin-top: 10px;
    height: fit-content;
    border-radius: 10px;
    font-size: 12px;
}
.s_btn_close:hover{
    color: skyblue;
}
.s_btn_close i{

}
/* sidebar part end here  */


/* top  bar part start here  */
.top_bar {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 3;
}

.nav_bar {}

.navbar_brand {
    height: 60px;
    /* width: 250px; */
    /* background: #c91a1a08; */
}

.navbar_brand img {
    max-height: 45px;
}

.search_form_apps {
    position: relative;
    min-width: 300px;
}

.search_form_apps input {
    outline: 0 !important;
    box-shadow: 0px 1px 0px #0000004d;
    padding: 5px 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #0000002b;
    font-size: 14px;
    padding-right: 40px;
}

.search_form_apps button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 2px 10px;
    border-radius: 5px;
    border: none;
    background: transparent;
    transition: .4s all ease-in-out;
}

.search_form_apps button:hover {
    background: #7271711f;
}

.search_form_apps button i {}

.owl-item.active:first-child {
    padding: 20px;
}

.firstActiveItem {
    /* width: 520px !important; */
    transform: scale(1.1);
}

.img_slide {
    max-height: 400px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px #3f51b594;
    margin: 20px 0px;
}

.img_slide a {
    height: 100%;
    width: 100%;
    display: block;
    height: 400px;
}

.img_slide a img {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

@media(max-width: 426px) {
    .search_form_apps {
        position: relative;
        min-width: 125px;
        width: 100%;
    }
}

.owl-dots {
    display: block !important;
    text-align: center;
}

.owl-dots .owl-dot span {
    height: 4px;
    width: 4px;
    background-color: #00000030;
    display: block;
    margin: 3px;
    border-radius: 50%;
    box-shadow: 0 0 20px #0000ff26;
}

.owl-dots .owl-dot.active span {
    background-color: #191818eb;
    height: 5px;
    width: 5px;
}

/* topbar part end here  */

/* apps first design part start here  */
.apps_first {
    margin-top: 30px;
}

.t_link {
    font-size: 16px;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    transition: .4s all ease-in-out;
    width: fit-content;
    border-radius: 8px;
    padding: 3px 0px;
    margin-bottom: 10px;
}

.t_link i {
    margin-left: 5px;
}

.t_link:hover {
    background: #80808033;
    box-shadow: 0 0 20px #0000001f;
    padding: 3px 15px;
}

.apps_f_grid {
    display: grid;
    grid-template-columns: repeat(4, 12fr);
    gap: 10px;
    margin-bottom: 20px;
}

.apps_box_one {
    border: 1px solid #d9d9d96e;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
    transition: .4s all ease-in-out;
}

.apps_box_one:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px #71717a29;
}

.apps_box_one a {
    text-decoration: none;
    color: #000;
}

.apps_box_one img {
    background: #80808012;
    border-radius: 10px;
}

.apps_box_one h3 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
}

.apps_box_one p {
    font-size: 12px;
    color: #808080c7;
    display: flex;
    align-items: center;
}

.apps_box_one p i {
    font-size: 12px;
    margin-right: 5px;
}

.apps_box_one p span {
    margin-left: 8px;
    font-weight: 500;
    font-size: 12px;
}

.btn_download {
    width: fit-content;
    background: #29b6f621;
    border: none;
    padding: 2px 8px;
    border-radius: 7px;
    font-size: 12px;
    text-decoration: none;
    color: #2196F3;
    text-align: center;
}

.img_box {
    margin-right: 10px;
    min-width: 60px;
    max-width: 85px;
}

.m_align {
    margin-right: auto;
}

/* apps  first design part end herere  */

/* apps second view part start here  */
.apps_second {}

.apps_s_grid {
    display: grid;
    grid-template-columns: repeat(6, 12fr);
    gap: 8px;
    margin-bottom: 30px;
}

.apps_box_two {
    border: 1px solid #dcdcdc6e;
    border-radius: 10px;
    box-shadow: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
    transition: .4s all ease-in-out;
    background: #fff;
}

.apps_box_two h3 {
    font-size: 16px;
}

.apps_box_two p {
    margin: 0;
    font-size: 12px;
    color: #8f8d8d;
    display: flex;
    align-items: center;
}

.apps_box_two p i {
    margin-right: 5px;
}

.s_img_box {
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #80808014;
}

.s_img_box img {
    max-width: 75px;
}

.d_box {
    padding: 10px;
}

.apps_box_two:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px #71717a29;
}

/* apps second view part end here  */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #29b6f6;
    background-color: #ffffffeb;
    margin: 0px 5px;
}

/* essential part start here  */
.essential_ {
    margin-bottom: 30px;
}

.essential_box {
    position: relative;
    background-image: url(../images/bg_1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.essential_box::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #000000, #00000096 30%, #00000052);
    z-index: -1;
}

.essential_d {
    padding: 10px;
}

.essential_d h1 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 15px;
}

.essential_d p {
    color: #fff;
    font-size: 14px;
}

.essential_d a {
    color: #fff;
    text-decoration: none;
    background: #81797978;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 12px;
    transition: .4s all ease-in-out;
}

.essential_d a:hover {
    background: #c2baba78;

}

.essential_grid {

    display: grid;

    grid-template-columns: repeat(4, 12fr);

    gap: 8px;
}

/* essential part end here  */

/* details part start here  */
.app_icon_details {
    border: 1px solid #0000001a;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    min-height: 81vh;
    box-shadow: 0 1px 2px #0000000f;
}

.app_icon_details img {
    max-width: 200px;
    margin-bottom: 30px;
    background: #8080801a;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 6px #ededed);
    /* box-shadow: 0 0 3px #3232e82e; */
    height: 120px;
    width: 120px;
}

.app_icon_details h3 {
    font-size: 28px;
    margin-bottom: 0px;
}

.app_icon_details a {
    display: block;
    text-decoration: none;
    color: #000;
    margin: 10px auto;
    font-size: 14px;
}

.apps_details {
    padding: 30px 0px;
    padding-bottom: 0px;
}

.app_de {}

.app_de h5 {
    font-size: 16px;
    margin: 0;
}

.app_de p {
    font-size: 14px;
}

.app_de h6 {
    font-size: 14px;
}

.app_de ul {}

.app_de ul li {
    font-size: 14px;
}

.app_icon_details span {
    background: #fff;
    box-shadow: 0px 1px 2px 1px #aeaeae3b;
    padding: 2px 20px;
    border-radius: 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}

.app_icon_details .btn_download {
    box-shadow: 0 1px 6px 1px #0404041f;
    font-size: 14px;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: 400;
    background: #1d6978;
    color: #fff;
    letter-spacing: 1px;
}
.app_de .card{

box-shadow: 0 1px 2px #0000000f;
}
.app_de .card-header{

background: #fff;
}
.app_de .card-body{
    
}
.app_list_{

margin-top: 20px;
}
.app_list_ h6{
    
margin-bottom: 10px;
}
.cat_banner{

margin-top: 30px;
}
.cat_banner .essential_box{
    min-height: 50vh;
    display: flex;
    justify-content: start;
    align-items: center;
    -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 60%, transparent 100%);
}
.cat_apps_view .apps_s_grid{
    padding: 0px 40px;
    /* transform: translateY(-120px); */
    margin-top: -120px;
}
/* details part end here  */
.top_searchbar{
 display: flex;
 align-items: center;
}
.top_searchbar .dropdown{

}
.top_searchbar .dropdown button{
    margin: 10px;
    box-shadow: 0px 1px 0px 0px #0000004d;
    outline: 0 !important;
    border: 1px solid #0000002b;
    font-size: 14px;
}
.top_searchbar .dropdown .dropdown-menu{
    max-height: 200px;
    overflow: auto;
}
.top_searchbar .dropdown .dropdown-menu::-webkit-scrollbar{
    display: none;
}
.s_btn{
    font-size: 18px;
}
@media(max-width: 992px){
    .apps_f_grid {
        grid-template-columns: repeat(3, 12fr);
    }
    .essential_grid {
        grid-template-columns: repeat(3, 12fr);
        grid-template-rows: 1fr 0;
        overflow: hidden;
    }
    .apps_s_grid {
        grid-template-columns: repeat(5, 12fr);
        grid-template-rows: 1fr 0;
        overflow: hidden;
    }
}
@media(max-width: 768px){
    .apps_f_grid {
        grid-template-columns: repeat(2, 12fr);
        grid-template-rows: 1fr 1fr 1fr  0;
        overflow: hidden;
    }
    .essential_grid {
        grid-template-columns: repeat(3, 12fr);
        grid-template-rows: 1fr 0;
        overflow: hidden;
    }
    .apps_s_grid {
        grid-template-columns: repeat(3, 12fr);
        grid-template-rows: 1fr 1fr 0;
        overflow: hidden;
    }
    .app_de .card {
        box-shadow: 0 1px 2px #0000000f;
        margin: 10px 0px;
    }
    .app_icon_details {
        min-height: fit-content;
    }
    .t_link {
        font-size: 14px;
    }
}
@media(max-width: 576px){
    .s_btn{
        display: block;
    }
    .side_bar{
        display: none;
    }
}
@media(max-width: 426px){
    .apps_f_grid {
        grid-template-columns: repeat(1, 12fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0;
        overflow: hidden;
    }
    .essential_grid {
        grid-template-columns: repeat(3, 12fr);
        grid-template-rows: 1fr 0;
        overflow: hidden;
    }
    .apps_s_grid {
        grid-template-columns: repeat(2, 12fr);
        grid-template-rows: 1fr 1fr 1fr 0;
        overflow: hidden;
    }
    .essential_grid {
        grid-template-columns: repeat(2, 12fr);
    }
    .s_img_box {
        height: 100px;

    }
    .essential_ .essential_box{
        padding: 10px;
    }
    .cat_apps_view .apps_s_grid {
        padding: 0px 5px;
    }
    .s_img_box img {
        max-width: 60px;
    }
}
.menu_text{
    display: flex;
    justify-content: start;
}
.menu_text h6{
    margin-left: 10px;
    display: none;
    transition: .4s all ease-in-out;
}
.sidebar_logo{
    max-height: 40px;
}
.side_bar_box.moble{
    width: 90vw !important;
}
.s_btn_close{
    display: none;
}
.cat_banner .essential_box{
    z-index: -1;
}
.nav-flush{
    transition: .4s all ease-in-out;
}