* {
    margin: 0;
    padding: 0;
}

body {
    background: #f3f3f3;
    color: #000;
}

/* sidebar part start here  */
.side_bar {
    /* width: fit-content; */
    /* position: sticky; */
    left: 0;
    z-index: 3;
    transition: .4s all ease-in-out;
    width: 65px;
}

.side_bar_box {
    min-height: 93vh;
    /* position: fixed; */
    bottom: 0;
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 4;
    background: #f8f9fa;
    transition: .4s all ease-in-out;
    box-shadow: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
}

.s_btn_close {
    background: #ebebeb61;
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    margin-top: 10px;
    height: fit-content;
    border-radius: 10px;
    font-size: 12px;
}

.s_btn_close:hover {
    color: skyblue;
}

.s_btn_close i {}

/* sidebar part end here  */


/* top  bar part start here  */
.top_bar {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
}

.nav_bar {}

.navbar_brand {
    /* height: 60px; */
    /* width: 250px; */
    /* background: #c91a1a08; */
}

.navbar_brand img {
    /* max-height: 34px; */
    max-width: 220px;
    /* display: none; */
}

.search_form_apps {
    position: relative;
    min-width: 600px;
}

.search_form_apps input {
    outline: 0 !important;
    /* box-shadow: 0px 1px 0px #0000004d; */
    padding: 5px 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #0000002b;
    font-size: 14px;
    padding-right: 40px;
}

.search_form_apps button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 2px 10px;
    border-radius: 5px;
    border: none;
    background: transparent;
    transition: .4s all ease-in-out;
}

.btn_search {

    padding: 2px 10px;
    border-radius: 5px;
    border: none;
    background: transparent;
    transition: .4s all ease-in-out;
}

.search_form_apps button:hover {
    background: #7271711f;
}

.search_form_apps button i {}

.owl-item.active:first-child {
    padding: 20px;
}

.firstActiveItem {
    /* width: 520px !important; */
    transform: scale(1.1);
}

.img_slide {
    /* max-height: 300px; */
    /* width: 60%; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px #3f51b514;
    margin: 20px 0px;
    /* min-width: 350px; */
    /* margin: 10px 8px; */
    height: 100%;
}

.img_slide a {
    /* height: 100% !important; */
    width: 100%;
    display: block;
    height: 400px;
}

.img_slide a img {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    height: 100%;
}



.owl-dots {
    display: block !important;
    text-align: center;
}

.owl-dots .owl-dot span {
    height: 4px;
    width: 4px;
    background-color: #00000030;
    display: block;
    margin: 3px;
    border-radius: 50%;
    box-shadow: 0 0 20px #0000ff26;
}

.owl-dots .owl-dot.active span {
    background-color: #191818eb;
    height: 5px;
    width: 5px;
}

/* topbar part end here  */

/* apps first design part start here  */
.apps_first {
    margin-top: 5px;
}

.t_link {
    font-size: 16px;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    transition: .4s all ease-in-out;
    width: fit-content;
    border-radius: 8px;
    padding: 3px 0px;
    margin-bottom: 5px;
}

.t_link i {
    margin-left: 5px;
}

.t_link:hover {
    background: #ffffff24;
    box-shadow: 1px 1px 5px #0000001f;
    padding: 3px 15px;
}

.apps_f_grid {
    display: grid;
    grid-template-columns: repeat(4, 12fr);
    gap: 5px;
    margin-bottom: 20px;
    /* grid-template-rows: 1fr 1fr 0; */
    overflow: hidden;
    padding: 5px 0px;
}

.apps_box_one {
    border: 1px solid #80808030;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
    transition: .4s all ease-in-out;
    background: #fff;
}

.apps_box_one:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px #71717a29;
}

.apps_box_one a {
    text-decoration: none;
    color: #000;
}

.apps_box_one img {
    /* background: #80808012; */
    border-radius: 15px;
    /* padding: 10px; */
    max-width: 75px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.apps_box_one h3 {
    font-size: 14px;
    margin: 0;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.apps_box_one p {
    font-size: 12px;
    color: #808080c7;
    display: flex;
    align-items: center;
    margin: 0;
}

.apps_box_one p i {
    font-size: 12px;
    margin-right: 5px;
}

.apps_box_one p span {
    /* margin-left: 8px; */
    font-weight: 400;
    font-size: 14px;
}

.btn_download {
    width: fit-content;
    background: #daf0f9;
    border: none;
    padding: 5px;
    border-radius: 7px;
    font-size: 12px;
    text-decoration: none;
    color: #2196F3;
    text-align: center;
}

.img_box {
    margin-right: 10px;
    min-width: 60px;
    max-width: 85px;
}

.m_align {
    margin-right: auto;
    padding: 3px 10px;
}

/* apps  first design part end herere  */

/* apps second view part start here  */
.apps_second {}

.apps_s_grid {
    display: grid;
    grid-template-columns: repeat(6, 12fr);
    gap: 5px;
    margin-bottom: 15px;
}

.apps_box_two {
    border: 1px solid #80808036;
    border-radius: 10px;
    box-shadow: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
    transition: .4s all ease-in-out;
    background: #fff;
    position: relative;
}

.apps_box_two h3 {
    font-size: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #000;
}

.apps_box_two p {
    margin: 0;
    font-size: 12px;
    color: #8f8d8d;
    display: flex;
    align-items: center;
}

.apps_box_two p i {
    margin-right: 5px;
}

.s_img_box {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #29b6f630;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: 0px 1px 2px 0px #0000002b;
}

.s_img_box img {
    /* max-width: 110px; */
    /* max-height: 110px; */
    border-radius: 10px;
    padding: 3px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.d_box {
    padding: 10px;
}

.apps_box_two:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px #71717a29;
}

/* apps second view part end here  */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #29b6f6;
    background-color: #ffffffeb;
    margin: 0px 5px;
}

/* essential part start here  */
.essential_ {
    margin-bottom: 20px;
}

.essential_box {
    position: relative;
    background-image: url(../images/bg_1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 2px 8px #71717a47;
}

.essential_box::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #000000, #00000096 30%, #00000052);
    z-index: -1;
}

.essential_d {
    padding: 10px;
    padding-bottom: 0;
}

.essential_d h1 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 15px;
    margin-left: 10px;
}

.essential_d p {
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
}

.essential_d a {
    color: #fff;
    text-decoration: none;
    background: #81797978;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 12px;
    transition: .4s all ease-in-out;
}

.essential_d a:hover {
    background: #c2baba78;

}

.essential_grid {

    display: grid;

    grid-template-columns: repeat(6, 12fr) !important;

    gap: 8px;
}

/* essential part end here  */

/* details part start here  */
.app_icon_details {
    border: 1px solid #0000001a;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    /* min-height: 81vh; */
    box-shadow: 0 1px 2px #0000000f;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    min-height: 98%;
}

.app_icon_details img {
    max-width: 250px;
    margin-bottom: 30px;
    background: #8080801a;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 6px #ededed);
    /* box-shadow: 0 0 3px #3232e82e; */
    height: auto;
    width: 100%;
    display: block;
    margin: auto;
}

.app_icon_details h3 {
    font-size: 28px;
    margin-bottom: 0px;
    color: #000;
}

.app_icon_details a {
    display: block;
    text-decoration: none;
    color: #000;
    margin: 10px auto;
    font-size: 14px;
}

.apps_details {
    padding: 30px 0px;
    padding-bottom: 0px;
}

.app_de {}

.app_de h5 {
    font-size: 16px;
    margin: 0;
}

.app_de p {
    font-size: 14px;
}

.app_de h6 {
    font-size: 14px;
}

.app_de ul {}

.app_de ul li {
    font-size: 14px;
}

.app_icon_details span {
    background: #fff;
    /* box-shadow: 0px 1px 2px 1px #ccc8c826; */
    padding: 2px 0px;
    border-radius: 20px;
    margin: 0px auto;
    display: block;
    width: fit-content;
    color: #000;
    border: none;
    /* margin-bottom: 15px; */
    margin-top: 0px;
}

.app_icon_details .btn_download {
    box-shadow: 0 1px 6px 1px #0404041f;
    font-size: 14px;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: 400;
    background: #39adff;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 15px;
    font-size: 22px;
}

.app_de .card {

    border: 1px solid #0000001a;

    box-shadow: 0 1px 2px #0000000f;
}

.app_de .card-header {

    background: #fff;
}

.app_de .card-body {}

.app_list_ {

    margin-top: 20px;
}

.app_list_ h6 {

    margin-bottom: 10px;

    color: #000;
}

.cat_banner {

    margin-top: 30px;
}

.cat_banner .essential_box {
    min-height: 35vh;
    display: flex;
    justify-content: start;
    align-items: center;
    -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 60%, transparent 100%);
}

.cat_apps_view .apps_s_grid {
    padding: 0px 40px;
    /* transform: translateY(-120px); */
    margin-top: -85px;
    padding-right: 0;
}

/* details part end here  */
.top_searchbar {
    /* display: flex; */
    /* align-items: center; */
}

.top_searchbar .dropdown {}

.top_searchbar select {
    /* margin: 10px; */
    /* box-shadow: 0px 1px 0px 0px #0000004d; */
    outline: 0 !important;
    border: 1px solid #0000002b;
    font-size: 14px;
    padding: 5px;
    /* width: 60px; */
    margin-right: 5px;
    border-radius: 5px;
}

.top_searchbar select option {
    min-width: 100px;
}

.top_searchbar .dropdown .dropdown-menu {
    max-height: 200px;
    overflow: auto;
}

.top_searchbar .dropdown .dropdown-menu::-webkit-scrollbar {
    display: none;
}

.s_btn {
    font-size: 18px;
}




.menu_text {
    display: flex;
    justify-content: start;
}

.menu_text h6 {
    margin-left: 10px;
    display: none;
    transition: .4s all ease-in-out;
}

.sidebar_logo {
    max-height: 40px;
    border-radius: 50px;
    box-shadow: 0 0 5px 2px #71717196;
}

.side_bar_box.moble {
    width: 90vw !important;
}

.s_btn_close {
    display: none;
}

.cat_banner .essential_box {
    z-index: 0;
}

.nav-flush {
    transition: .4s all ease-in-out;
}

.main {
    width: 100%;
    margin-left: 5px;
    overflow: auto;
    height: 100vh;
}

.s_btn {
    display: block;
}

@media(min-width: 576px) {
    .side_bar_box.moble {
        width: 65px !important;
        display: block;
    }

    .s_btn {
        display: none;
    }

    .side_bar {
        display: block !important;
    }
}

._slide {
    display: flex;
    overflow: auto;
    margin-top: 10px;
}

/* pagination css  */
* {
    box-sizing: border-box;
}

.pagination {
    display: inline-block;
    margin-bottom: 10px;
}

.pagination a {
    text-decoration: none;
    color: #000;
    float: left;
    padding: 8px 16px;
    margin: 0px 2px;
}

.pagination1 a.active {
    background-color: #4CAF50;
    color: #FFF;
}

.pagination1 a:hover:not(.active) {
    background-color: #DDD;
}

.pagination2 a.active {
    background-color: #29b6f61c;
    color: #0690ce;
    border-radius: 5px;
}

.pagination2 a:hover:not(.active) {
    background-color: #DDD;
    border-radius: 5px;
}

.pagination3 a {
    transition: background-color 0.3s;
}

.pagination4 a:not(.active) {
    border: 1px solid #DDD;
}

.pagination4 a.active {
    border: 1px solid #4CAF50;
}

.pagination5 a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination5 a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.pagination6 a {
    margin: 0 4px;
}

.pagination7 a {
    font-size: 22px;
}

.center {
    text-align: center;
}

ul.breadcrumb {
    list-style-type: none;
    background-color: #EEE;
    padding: 8px 16px;
}

ul.breadcrumb li {
    display: inline-block;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: #000;
    content: "/\00A0";
}

ul.breadcrumb li a {
    color: green;
}

/* pagination end  */

.img_banner {
    max-width: 100% !important;
    width: 100%;
    height: 100%;
    border-radius: 0 !important;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    object-fit: cover;
}

.blur_box {

    position: absolute;

    width: 100%;

    height: 100%;

    position: absolute;

    inset: 0px;
    --card-blur-height: var(--blur-height, 100%);
    --card-blur-value: var(--blur-value, 25px);
    --transform-scale: scale(2.5);

    background-blend-mode: luminosity, overlay, normal;

    background-repeat: no-repeat;

    background-position: center top;

    background-size: 100% var(--card-blur-height);
    --filter-params: blur(var(--card-blur-value)) saturate(1);

    filter: var(--filter-params);

    transform: var(--transform-scale) translate3d(0, 0, 0);

    z-index: -1;
    --card-height: 224px;
    --blur-height: 128px;
    --img-height: 80px;
    --blur-value: calc(var(--img-height) / 2);

    display: none;
}

.navbar_brand {
    /* display: flex; */
    /* width: 80%; */
    /* margin: 0; */
}

.navbar_brand img {
    /* border-radius: 50px; */
    /* margin-right: 5px; */
    width: 100%;
}

.navbar_brand h6 {
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    color: #af0505;
    display: block;
    filter: drop-shadow(2px 4px 6px #8d8c8c78);
    font-family: 'Fugaz One', sans-serif;
    /* margin-left: 10px; */
}

/* navbar start here  */
.nav_options {}

.nav_options ul {
    margin: 0;
}

.nav_options .nav-item {
    margin: 0px 15px;

}

.nav_options .nav-link {
    color: #2d2d2d;
}

.dropdown-menu {
    border-radius: 0 !important;
}

.nav_oplink {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav_left_element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.nav_left_element .navbar_brand {
    margin-right: 20px;
}

.right_element {
    display: flex;
    width: 100%;
    justify-content: end;
}

.right_element .navbar_brand {
    margin-right: 20px;
    display: none;
}

.navbar_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link svg {
    height: 16px;
    width: 16px;
    margin-right: 0px;
}

.nav-link:hover,
.nav-link.active {
    color: #2196F3;
}

.nav-link:hover svg path,
.nav-link.active svg path {
    stroke: #2196F3;
    fill: #2196F3;
}

.d_flex {
    display: flex;
}

.m_view {
    display: none;
}

.d_view {
    display: block;
}



/* dropdown css  */
.s_modal {
    position: fixed;
    /* height: 100vh; */
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #8080801c;
    padding: 10px;
    border-radius: 10px;
    display: none;
    min-width: 250px;
}

.modal_box {
    position: relative;
}

.btn_cls {
    position: absolute;
    right: -18px;
    top: -15px;
    z-index: 1;
    padding: 2px 5px;
    font-size: 10px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 50px;
}

.btn_cls i {}

.dropdown-menu {}

.dropdown-item {
    border-bottom: 1px solid #b0b0b033;
}

.dropdown-item:hover {
    background-color: #068fce3d;
}

.dropdown-item:nth-last-child() {
    border: none !important;
}

.apps_s_grid .s_img_box {
    /* min-height: 171px !important; */
}

.apps_s_grid .s_img_box img {
    padding: 0 !important;
}

.ads_sec {
    height: 90%;
    border-radius: 5px;
    margin-top: 5px;
}

.ads_img {

    margin-bottom: 5px;

    border-radius: 6px;

    overflow: hidden;
}

.ads_img img {

    width: 100%;
}

.essential_box .essential_grid {}

/* support part start here  */
.support {

    background: #000;

    font-family: 'helvetica';

    margin-top: 20px;
}

.big_title {

    text-align: center;
}

.big_title H2 {

    color: #63ddb9;

    font-family: 'helvetica';

    font-size: 20px;

    font-weight: 700;
}

.big_title H1 {

    font-family: 'helvetica';

    font-size: 70px;

    font-weight: 600;

    margin-top: 30px;

    color: #fff;
}

.support_content {

    border: 1px solid #685e5e30;

    padding: 40px;

    margin: 15px 5px;

    border-radius: 10px;

    background: #d7caca0f;
}

.support_content i {}

.support_content h1 {

    font-family: 'helvetica';

    font-weight: 700;

    color: #fff;

    margin-top: 10px;
}

.support_content p {

    color: #fff;

    margin-top: 30px;

    font-size: 18px;
}

.support_content a {

    padding: 0;

    background: transparent;

    color: #fff;

    text-transform: capitalize;

    text-decoration: none;

    border: 1px solid #fff;

    padding: 10px 20px;

    border-radius: 20px;

    margin-top: 35px;

    background: #ffffff2b;
}

.support_content a i {
    margin-left: 10px;
    transition: .4s all ease-in-out;
}

.support_content a:hover i {

    margin-left: 15px;
}

.support_content a:hover {
    border: 1px solid #fff;
    background: #ffffff2b;
}

/* support part end here  */


/* footer part start here  */
footer {

    border-top: 1px solid #0000001a;

    padding-top: 30px;

    background: #3a3e40;
}

.term_condition {}

.term_condition ul li a i {

    margin-right: 10px;
}

.term_condition ul li a,
.social ul li a {

    text-transform: capitalize;

    text-decoration: none;

    color: #fff;

    position: relative;

    padding-bottom: 10px;
}

.term_condition ul li,
.social ul li {

    margin: 5px 10px;
}

.term_condition ul,
.social ul {

    display: flex;

    font-size: 16px;

    list-style: none;

    padding: 0;

    justify-content: center;

    align-items: center;
}

.term_condition ul li a::before {
    content: "";
    height: 1px;
    width: 0%;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
    position: absolute;
    transition: .4s all ease-in-out;
}

.term_condition ul li a:hover::before {
    width: 100%;
}

.social {}

.social ul li a:hover i {
    background-color: #181717cf;
    color: #fff;
}

.social ul li a i {

    font-size: 22px;

    padding: 10px;

    border-radius: 50%;

    transition: .4s all ease-in-out;

    height: 45px;

    width: 45px;

    background: #000;

    color: #fff;

    display: flex;

    justify-content: center;

    align-items: center;
}

/* footer part end here  */

.ads_img iframe {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
    border-radius: 6px !important;
}

.navbar_brand a {
    min-width: 205px;
}

/* .owl-item.active{
    max-width: 267px !important;
} */
.ads_img_long {
    height: 100%;
    border-radius: 5px;
}

.ads_img_long img {
    height: 100%;
    border-radius: 5px;
    width: 100%;
}

.essential_d img {
    width: 100%;
    margin-top: 12px;
    min-height: 35px;
}




/* news slide start here  */
* {
    margin: 0;
    padding: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    /* background: white; */
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
    /* height: 100px; */
    /* margin: auto; */
    overflow: hidden;
    /* position: relative; */
    /* width: 960px; */
    /* border-radius: 10px; */
    padding: 5px 0px;
    background: #80808014;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    /* content: ""; */
    /* height: 100px; */
    /* position: absolute; */
    /* width: 200px; */
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    /* height: 100px; */
    /* width: 250px; */
    margin: 0px 5px;
}

.slide img {
    max-height: 100px !important;
}

.taka_rate {
    margin: 5px 5px;
    background: #8CABFF;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px #4d4d4d3d;
    min-height: 120px;
    min-width: 200px;
}

.taka_rate h6 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    border-bottom: 1px solid #5959da78;
    padding-bottom: 3px;
}

.taka_rate span {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    /* color: #FF5722; */
}

.taka_rate p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

.taka_rate P strong {
    color: gold;
    filter: drop-shadow(2px 4px 6px #adad63);
}

.t_title {
    background: #fff;
    width: fit-content;
    padding: 3px 5px;
    border-radius: 3px;
    box-shadow: 0 0 20px #504d4d59;
}

.t_title h6 {
    margin: 0;
    color: #4368b1;
    font-size: 20px;
    font-weight: 600;
}

.slide h6 {
    color: #342f2f;
    display: flex;
    align-items: center;
    width: 125px;
    justify-content: center;
    width: max-content;
    margin: 0px;
    font-size: 16px;
}

.slide span {
    margin-left: 10px;
}

.moible_visible {
    display: none;
}

/* news slide end here  */
._apps {

    grid-template-columns: repeat(8, 12fr);

    gap: 8px;
}

._apps .s_img_box {

    max-height: 100px;

    padding: 5px;
}

._apps .s_img_box img {

    object-fit: scale-down;

    max-width: 100px;

    filter: drop-shadow(3px 3px 6px #adadad);
}

.cat_apps_view .ads_sec {

    margin-top: -85px;

    /* padding-right: 40px; */
}

/* Media  */

@media(max-width: 1201px) {
    .essential_grid {

        grid-template-columns: repeat(5, 12fr) !important;
        grid-template-rows: 1fr 0;
        overflow: hidden;
    }

    .apps_details_list {
        grid-template-columns: repeat(4, 12fr);
        overflow: hidden;
    }

    .search_form_apps {
        min-width: 400px;
    }

    ._apps {
        grid-template-columns: repeat(7, 12fr);
    }
}

@media(max-width: 1100px) {
    .search_form_apps {
        min-width: 350px !important;
    }

    ._apps {
        grid-template-columns: repeat(6, 12fr);
    }

}

@media(max-width: 1000px) {
    .search_form_apps {
        min-width: 300px;
    }

    .essential_grid {
        grid-template-columns: repeat(4, 12fr) !important;
    }

}


@media(max-width: 992px) {
    .big_title H1 {
        font-size: 50px;
    }

    .search_form_apps {
        min-width: 100% !important;
    }

    .apps_f_grid {
        grid-template-columns: repeat(3, 12fr);
    }


    .apps_s_grid {
        grid-template-columns: repeat(5, 12fr);
        /* grid-template-rows: 1fr 0; */
        overflow: hidden;
    }

    .apps_details_list {
        grid-template-columns: repeat(3, 12fr);
    }


}

@media(max-width:900px) {
    .m_view {
        display: block !important;
    }

    .d_view {
        display: none;
    }

    .right_element {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .right_element .navbar_brand {
        display: flex;
        justify-content: space-between;

    }

    .nav_left_element {
        width: 100%;
        justify-content: center;
        padding-bottom: 16px;
    }

    .nav_left_element .navbar_brand {
        display: none;
    }

    .navbar_box {
        flex-direction: column-reverse;
    }
}

@media(max-width: 821px) {
    .apps_f_grid {
        grid-template-columns: repeat(2, 12fr);
        /* grid-template-rows: 1fr 1fr 1fr  0; */
        overflow: hidden;
    }

    ._apps {
        grid-template-columns: repeat(4, 12fr);
        padding: 20px;
    }

    .cat_apps_view .ads_sec {
        /* padding: 0 !important; */
    }
}

@media(max-width: 768px) {

    .term_condition ul,
    .social ul {
        justify-content: center !important;
    }

    .apps_f_grid {
        grid-template-columns: repeat(2, 12fr);
        /* grid-template-rows: 1fr 1fr 1fr  0; */
        overflow: hidden;
    }

    .essential_d {
        margin-bottom: 10px;
    }
    
    .apps_s_grid {
        grid-template-columns: repeat(3, 12fr);
        /* grid-template-rows: 1fr 1fr 0; */
        overflow: hidden;
    }

    .app_de .card {
        box-shadow: 0 1px 2px #0000000f;
        margin: 10px 0px;
    }

    .app_icon_details {
        min-height: fit-content;
    }

    .t_link {
        font-size: 14px;
    }

    .cat_banner {
        margin-top: 15px;
    }

    .apps_box_two:hover {
        transform: none;
        box-shadow: none !important;
    }
}


@media(max-width: 576px) {
    .essential_grid {
        grid-template-columns: repeat(2, 2fr) !important;
        grid-template-rows: 1fr 1fr;
        overflow: hidden;
    }

 
    .m_apps_btns{
        /* top: 10px; */
        height: fit-content;
        position: unset;
        text-align: end;
        display: flex;
        justify-content: end;
        align-items: end;
    }
    .apps_f_grid {
        grid-template-columns: repeat(2, 12fr);
    }

    .s_btn {
        display: block;
    }

    .side_bar {
        display: none;
    }

    .apps_box_one {
        padding: 5px;
    }

    .search_form_apps {
        min-width: 100% !important;
    }

    .social ul li a i {
        font-size: 13px;
        padding: 5px;
        border-radius: 50%;
        transition: .4s all ease-in-out;
        height: 25px;
        width: 25px;
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .term_condition ul,
    .social ul {

        justify-content: center !important;

        margin: 0;

    }

    .term_condition ul li,
    .social ul li {
        margin: 3px;
        height: fit-content;
    }

    .term_condition ul li a,
    .social ul li a {
        margin: 0px 0px;
        font-size: 12px;
        height: fit-content;
        display: block;
    }

    .moible_hide {
        display: none;
    }

    .moible_visible {
        display: block;
    }

    .app_icon_details h3 {
        font-size: 20px;
    }

    .app_icon_details .btn_download {
        font-size: 12px;
    }

    .app_icon_details img {
        margin-bottom: 14px;
        background: #8080801a;
        border-radius: 8px;
        filter: drop-shadow(2px 4px 6px #ededed);
        /* box-shadow: 0 0 3px #3232e82e; */
        /* height: 90px; */
        width: 150px;
    }

    .big_title h1 {
        font-size: 40px;
    }
}

@media(max-width: 520px) {
    .big_title H2 {
        font-size: 16px;
    }

    .big_title H1 {
        font-size: 25px;
    }

    .support_content h1 {
        font-size: 14px;
    }

    .support_content p {
        margin-top: 15px;
        font-size: 12px;
    }

    .support_content a {
        padding: 0;
        background: transparent;
        color: #fff;
        text-transform: capitalize;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 10px;
        background: #ffffff2b;
        font-size: 12px;
    }
}

@media(max-width: 426px) {
    .nav_options .nav-item {
        margin: 0px 5px;
        font-size: 12px;
    }

    .apps_box_two {
        padding-bottom: 15px;
    }

    .search_form_apps {
        position: relative;
        min-width: 125px;
        width: 100%;
    }

    .apps_f_grid {
        grid-template-columns: repeat(2, 12fr);
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0; */
        overflow: hidden;
    }



    .apps_s_grid {
        grid-template-columns: repeat(2, 12fr);
        /* grid-template-rows: 1fr 1fr 1fr 0; */
        overflow: hidden;
    }

    .s_img_box {
        /* height: 100px; */
    }

    .essential_ .essential_box {
        padding: 10px;
    }

    .cat_apps_view .apps_s_grid {
        padding: 0px 5px;
    }

    .s_img_box img {
        /* max-width: 60px; */
    }
}

/* loade css  */
.slider_sec {

    position: relative;
}

#loader-main {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    background-color: #000000f5;
    left: 0;
    top: 0;
}

#loader {
    border: 10px solid rgba(217, 217, 217, 0.1);
    border-radius: 50%;
    border-top: 10px solid #049f5e;
    width: 120px;
    height: 120px;
    position: absolute;
    left: 50%;
    right: 0;
    top: 50%;
    margin-left: -60px;
    margin-top: -60px;
    bottom: 0;
    -webkit-animation: spin 2s linear infinite;
    -o-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* grow your business part start here  */
.grow_business {

    background: #000;
}

.grow_content {}

.grow_content h1 {

    font-size: 72px;

    font-weight: 600;
}

.grow_content p {

    font-weight: 400;

    font-size: 18px;

    line-height: 1.75rem;

    margin-top: 30px;
}

.support_content img {

    margin-bottom: 20px;
}

.grow_content a {

    margin-top: 25px;

    text-transform: capitalize;
}

.grow_content a i {
    margin-left: 10px;
}

.support_content a:hover {
    color: #fff !important;
    text-transform: capitalize;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 35px;
    background: #ffffff2b;
    margin-right: 15px;
}

/* grow your business part end here  */
#button {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

.share_btns {
    margin: 3px 5px;
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 5px;
    background: #fff1ca;
}

.share_btns img {
    width: 20px;
    height: 20px;
}


.btn_trial:hover {
    background: #000000c6;
    color: #fff;
}

.btn_trial {
    font-family: 'helvetica';
    color: #fff;
    background: #000;
    border-radius: 20px;
    margin-left: 20px;
    transition: .4s all ease-in-out;
}

.video_player {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #0000001a;
    box-shadow: 0 1px 2px #0000000f;
    position: relative;
}

.video_player img {
    position: absolute;
    width: 38px;
    height: auto;
    right: 5%;
    top: 8%;
}

.video_player iframe {
    width: 100%;
    height: auto;
    min-height: 500px;
}

.v_title {
    padding: 20px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #0000001a;
    box-shadow: 0 1px 2px #0000000f;
}

.v_title .lead {
    color: #000000;
    font-weight: 400;
    margin-bottom: 20px;
}

.v_title a {
    font-size: 14px;
    border: 1px solid #0000001a;
    box-shadow: 0 1px 2px #0000000f;
    padding: 5px 20px;
}

.apps_view_box {
    margin-top: -85px;
    padding: 0px 40px;
    margin-top: -45px !important;
}

._btn_share {
    background: transparent;
    border: 1px solid #78b7d4;
    padding: 5px 20px;
    border-radius: 20px;
    color: #4c4c4c;
    transition: .4s all ease-in-out;
}

._btn_share:hover {
    background: #fff;
    color: #000;
    box-shadow: 1px 3px 10px 3px #cacaca6b;
}

.share_options {}

.share_options h6 {

    font-size: 18px;

    margin-bottom: 14px;

    margin-top: 5px;

    text-align: center;
}

.socials {

    display: flex;

    align-items: center;

    justify-content: center;
}

.socials a {

    margin: 0;

    padding: 0;

    height: 38px;

    width: 38px;

    border-radius: 50%;

    overflow: hidden;

    margin: 0px 5px;
}

.socials a img {

    border-radius: 50%;

    height: 100%;

    width: 100%;

    object-fit: cover;
}

.copy_link {

    text-align: center;
}

.input_box {}

.input_box input {

    border: 1px solid #80808036;

    padding: 5px 20px;

    border-top-left-radius: 10px;

    border-bottom-left-radius: 10px;

    font-size: 14px;
}

.input_box button {

    padding: 5px 10px;

    border: 1px solid #69656538;

    font-size: 14px;

    background: #fff;

    border-top-right-radius: 10px;

    border-bottom-right-radius: 10px;
}

._btn_share i {
    margin-right: 8px;
}

.input_box input:focus {

    outline: 0;
    border-color: #78b7d4;
}

.modal-content {
    border-radius: 0;
    box-shadow: 0 0 20px #00000045;
}

.essential_d_store_link {

    display: flex;

    justify-content: end;
}

.essential_d_store_link a {

    background: transparent !important;
}

.essential_d_store_link a img {

    max-width: 200px;
}

.v_slide {}

.v_slide .ads_img {
    /* margin: 5px; */
    width: 100%;
}

.v_slide .ads_img img {

    min-height: 242px;
}

.v_title span {
    color: #000;
}

.load_more {

    padding: 5px 15px;

    margin-top: 20px;

    border: 1px solid #2397f3a6;

    background: #fff;

    font-weight: 400;

    border-radius: 3px;

    box-shadow: 0 2px 8px #71717a29;

    border-radius: 10px;
}

.load_more img {

    border-radius: 50%;

    width: 20px;
}

.cat_page {
    margin-top: -25px;
}

.cat_page_ads {}

@media(max-width: 768px) {
    .video_player iframe {
        min-height: 212px;
    }

    .cat_page_ads {
        margin-top: 20px !important;
        padding: 0  !important;
    }

    .cat_apps_view .ads_sec {
        margin: 0px !important;
        padding: 0px 10px !important;
        margin-top: 10px !important;
    }

    .apps_view_box {
        margin-top: -85px;
        padding: 0px 10px;
    }

}

.app_page {}

@media(max-width: 1201px) {
    .app_page {
        margin-top: -40px !important;
    }
}

.grow_content a {}

.grow_content a img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.table_content {

    /* overflow: auto; */
}

.table_content .table {

    border-radius: 10px;

    overflow: hidden;
}

.table_content thead {}

.table_content thead tr th {
    text-align: center;
}

.table_content thead tr {}

.table_content tbody tr th {

    max-width: 300px;

    font-size: 14px;

    font-weight: 600;
}

.table_content tbody tr td {

    min-width: 30px;

    text-align: center;
}

.table_content tbody tr {}

.table_content tbody {}

.table_content {

    position: relative;

    padding-left: 40px;

    border-radius: 10px;

    overflow: hidden;
}

.table_content tbody tr td .btn_search {

    /* border: 1px solid #80808042; */

    /* height: 100%; */

    margin: 3px 5px;

    display: flex;

    align-items: center;

    font-size: 10px;

    padding: 5px;

    background: #fec9382e;
}

.table_content tbody tr td .btn_search i,
.table_content tbody tr td .btn_download i {
    margin-right: 3px;
}

.table_content tbody tr td .btn_download {
    padding: 5px;
    margin: 3px 0px;
}

.btn_download img {
    width: 20px;
    height: 20px;
}

.table_content tbody tr td .btn_search img {
    width: 20px;
    height: 20px;
}

.aap_fst_tle {
    display: flex;
    justify-content: space-between;
}


@media(max-width: 768px) {
    .table_content {
        padding: 0px 10px !important;
    }

    .table_content tbody tr td .btn_download {
        /* height: 100%; */
        margin: 3px 0px;
        padding: 5px;
    }
}

@media(max-width: 576px) {
    .aap_fst_tle {
        flex-direction: column;
    }
    
    .apps_box_one img {
        border-radius: 5px;
        max-width: 100%;
        box-shadow: none;
        width: 100%;
        max-height: 210px;
        text-align: center;
        justify-content: center;
        display: flex;
        margin: auto;
        object-fit: cover;
    }

    .img_box {
        margin-right: 10px;
        min-width: 60px;
        max-width: 100%;
        margin: 0;
    }

}

@media(max-width: 376px) {

    .table_content tbody tr th,
    .table_content tbody tr td {
        font-size: 12px;
    }

    .table_content {
        padding: 0px !important;
    }

    .table_content tbody tr td .btn_download {
        /* height: 100%; */
        margin: 3px 0px;
        padding: 5px;
    }
}

.apps_box_two a {
    text-decoration: none;
}

.nav-link {
    color: #000;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.nav-link i {
    color: #342f2f;
    margin-left: 5px;
}

.navbar-toggler {
    padding: 3px 8px;
    box-shadow: none !important;
}

.navbar-toggler span {
    font-size: 14px;
    padding: 0px;
}

.form-control {
    outline: 0 !important;
    box-shadow: none !important;
}

@media(min-width: 991px) {
    .s-form {
        width: 40%;
    }
}

@media(max-width: 376px) {
    .navbar_brand img {
        max-width: 200px;
    }
}


   
/* n_apps page start here  */
.n_apps{}

.n_apps_grid {
    display: grid;
    grid-template-columns: repeat(2, 12fr);
    padding-left: 40px;
    gap: 7px;
}

.n_apps_view {
    display: flex;
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    /* align-items: center; */
}

.n_apps_view img {}

.n_view {
    position: relative;
    width: 100%;
    padding: 5px;
}

.v_app_img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    /*! border-radius: 10px; */
    /*! box-shadow: 0 0 10px #0000003b; */
    margin: 0px 10px;
    border: 1px solid #2421214f;
    border-radius: 3px;
    overflow: hidden;
}

.n_view a {
    font-size: 14px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   text-decoration: none;
   color: #000;
   font-weight: 500;
}

.m_apps_btns {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

/* n_apps page end here  */
@media(max-width:576px){
    .n_apps_grid{
        padding: 0;
    }
    .n_apps_view{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        position: relative;
    }
    .v_app_img{

    }
    .n_view{
        position: unset;
    }
}