<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Download Video</title>

    <!-- bootstrap 5.3    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawsome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">


    <!-- style css  -->
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/styles.css"> <!--Styles-->


</head>

<body>
  <!-- top bar start here  -->
  <div class="top_bar _nav" bis_skin_checked="1">
    <div class="container-fluid" bis_skin_checked="1">
      <div class="row" bis_skin_checked="1">
        <div class="col-md-12" bis_skin_checked="1">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid p-0"> 
              
              <a class="navbar-brand navbar_brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="" width=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav_oplin navbar-nav m-auto mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px"
                              viewBox="0 0 24 24" fill="none">
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-custom-link">
                              </link>
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-general-link">
                              </link>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-custom-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-sheet"></style>
                              <path opacity="0.1"
                                  d="M14 17.5C14 16.0955 14 15.3933 14.3371 14.8889C14.483 14.6705 14.6705 14.483 14.8889 14.3371C15.3933 14 16.0955 14 17.5 14V14V14C18.9045 14 19.6067 14 20.1111 14.3371C20.3295 14.483 20.517 14.6705 20.6629 14.8889C21 15.3933 21 16.0955 21 17.5V17.5V17.5C21 18.9045 21 19.6067 20.6629 20.1111C20.517 20.3295 20.3295 20.517 20.1111 20.6629C19.6067 21 18.9045 21 17.5 21V21V21C16.0955 21 15.3933 21 14.8889 20.6629C14.6705 20.517 14.483 20.3295 14.3371 20.1111C14 19.6067 14 18.9045 14 17.5V17.5V17.5Z"
                                  fill="#323232"></path>
                              <path opacity="0.1"
                                  d="M3 17.5C3 16.0955 3 15.3933 3.33706 14.8889C3.48298 14.6705 3.67048 14.483 3.88886 14.3371C4.39331 14 5.09554 14 6.5 14V14V14C7.90446 14 8.60669 14 9.11114 14.3371C9.32952 14.483 9.51702 14.6705 9.66294 14.8889C10 15.3933 10 16.0955 10 17.5V17.5V17.5C10 18.9045 10 19.6067 9.66294 20.1111C9.51702 20.3295 9.32952 20.517 9.11114 20.6629C8.60669 21 7.90446 21 6.5 21V21V21C5.09554 21 4.39331 21 3.88886 20.6629C3.67048 20.517 3.48298 20.3295 3.33706 20.1111C3 19.6067 3 18.9045 3 17.5V17.5V17.5Z"
                                  fill="#323232"></path>
                              <path opacity="0.1"
                                  d="M3 6.5C3 5.09554 3 4.39331 3.33706 3.88886C3.48298 3.67048 3.67048 3.48298 3.88886 3.33706C4.39331 3 5.09554 3 6.5 3V3V3C7.90446 3 8.60669 3 9.11114 3.33706C9.32952 3.48298 9.51702 3.67048 9.66294 3.88886C10 4.39331 10 5.09554 10 6.5V6.5V6.5C10 7.90446 10 8.60669 9.66294 9.11114C9.51702 9.32952 9.32952 9.51702 9.11114 9.66294C8.60669 10 7.90446 10 6.5 10V10V10C5.09554 10 4.39331 10 3.88886 9.66294C3.67048 9.51702 3.48298 9.32952 3.33706 9.11114C3 8.60669 3 7.90446 3 6.5V6.5V6.5Z"
                                  fill="#323232"></path>
                              <path
                                  d="M14 17.5C14 16.0955 14 15.3933 14.3371 14.8889C14.483 14.6705 14.6705 14.483 14.8889 14.3371C15.3933 14 16.0955 14 17.5 14V14V14C18.9045 14 19.6067 14 20.1111 14.3371C20.3295 14.483 20.517 14.6705 20.6629 14.8889C21 15.3933 21 16.0955 21 17.5V17.5V17.5C21 18.9045 21 19.6067 20.6629 20.1111C20.517 20.3295 20.3295 20.517 20.1111 20.6629C19.6067 21 18.9045 21 17.5 21V21V21C16.0955 21 15.3933 21 14.8889 20.6629C14.6705 20.517 14.483 20.3295 14.3371 20.1111C14 19.6067 14 18.9045 14 17.5V17.5V17.5Z"
                                  stroke="#323232" stroke-width="2"></path>
                              <path
                                  d="M3 17.5C3 16.0955 3 15.3933 3.33706 14.8889C3.48298 14.6705 3.67048 14.483 3.88886 14.3371C4.39331 14 5.09554 14 6.5 14V14V14C7.90446 14 8.60669 14 9.11114 14.3371C9.32952 14.483 9.51702 14.6705 9.66294 14.8889C10 15.3933 10 16.0955 10 17.5V17.5V17.5C10 18.9045 10 19.6067 9.66294 20.1111C9.51702 20.3295 9.32952 20.517 9.11114 20.6629C8.60669 21 7.90446 21 6.5 21V21V21C5.09554 21 4.39331 21 3.88886 20.6629C3.67048 20.517 3.48298 20.3295 3.33706 20.1111C3 19.6067 3 18.9045 3 17.5V17.5V17.5Z"
                                  stroke="#323232" stroke-width="2"></path>
                              <path
                                  d="M3 6.5C3 5.09554 3 4.39331 3.33706 3.88886C3.48298 3.67048 3.67048 3.48298 3.88886 3.33706C4.39331 3 5.09554 3 6.5 3V3V3C7.90446 3 8.60669 3 9.11114 3.33706C9.32952 3.48298 9.51702 3.67048 9.66294 3.88886C10 4.39331 10 5.09554 10 6.5V6.5V6.5C10 7.90446 10 8.60669 9.66294 9.11114C9.51702 9.32952 9.32952 9.51702 9.11114 9.66294C8.60669 10 7.90446 10 6.5 10V10V10C5.09554 10 4.39331 10 3.88886 9.66294C3.67048 9.51702 3.48298 9.32952 3.33706 9.11114C3 8.60669 3 7.90446 3 6.5V6.5V6.5Z"
                                  stroke="#323232" stroke-width="2"></path>
                              <path d="M14 6.5H21" stroke="#323232" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M17.5 3V10" stroke="#323232" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                          Apps
                          </div>
                          <i class="fa-solid fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="app_details.html">Security &amp;
                                  Firewalls</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Brosers &amp;
                                  Plugins</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Communictions</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Developer Tools
                              </a></li>
                          <li><a class="dropdown-item" href="app_details.html">Internet &amp;
                                  network</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Graphics Design
                              </a></li>
                          <li><a class="dropdown-item" href="app_details.html">Ulilities</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Compression &amp;
                                  Backup </a></li>
                          <li><a class="dropdown-item" href="app_details.html">Videos and
                                  audio</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Photos &amp; Images
                              </a></li>
                          <li><a class="dropdown-item" href="app_details.html">Desktop</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Business</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Education</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Productivity</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Others Software
                              </a></li>


                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="800px"
                              height="800px" viewBox="0 0 1024 1024">
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-custom-link">
                              </link>
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-general-link">
                              </link>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-custom-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-sheet"></style>
                              <path
                                  d="M798.071 357.531c-16.527 24.259-51.62 24.259-68.147 0-9.185-13.476-9.185-32.01 0-45.486 16.527-24.259 51.62-24.259 68.147 0 9.185 13.476 9.185 32.01 0 45.486zm93.628 92.093c-16.527 24.259-51.62 24.259-68.147 0-9.185-13.476-9.185-32.01 0-45.486 16.527-24.259 51.62-24.259 68.147 0 9.185 13.476 9.185 32.01 0 45.486zm-189.305 0c-16.527 24.259-51.62 24.259-68.147 0-9.185-13.476-9.185-32.01 0-45.486 16.527-24.259 51.62-24.259 68.147 0 9.185 13.476 9.185 32.01 0 45.486zm95.677 95.164c-16.527 24.259-51.62 24.259-68.147 0-9.185-13.476-9.185-32.01 0-45.486 16.527-24.259 51.62-24.259 68.147 0 9.185 13.476 9.185 32.01 0 45.486zM360.192 428.417c0-53.017-42.983-96-96-96s-96 42.983-96 96 42.983 96 96 96 96-42.983 96-96zm40.96 0c0 75.638-61.322 136.96-136.96 136.96s-136.96-61.322-136.96-136.96 61.322-136.96 136.96-136.96 136.96 61.322 136.96 136.96z">
                              </path>
                              <path
                                  d="M983.038 727.533c-.352 61.995-50.737 112.151-112.843 112.151-39.998 0-76.347-20.949-96.661-54.546-5.852-9.679-18.443-12.782-28.122-6.929s-12.782 18.443-6.929 28.122c27.659 45.746 77.229 74.314 131.712 74.314 84.943 0 153.805-68.844 153.805-153.764l-1.254-19.506-40.634-281.277c-23.484-162.304-162.639-282.733-326.691-282.733H467.343c-11.311 0-20.48 9.169-20.48 20.48s9.169 20.48 20.48 20.48h188.078c143.699 0 265.584 105.483 286.153 247.638l40.355 278.923 1.109 16.649z">
                              </path>
                              <path
                                  d="M511.904 687.705c90.526 0 173.645 43.889 225.067 116.315 6.548 9.223 19.333 11.391 28.555 4.843s11.391-19.333 4.843-28.555c-59.025-83.133-154.528-133.562-258.465-133.562-11.311 0-20.48 9.169-20.48 20.48s9.169 20.48 20.48 20.48zM42.071 710.884l40.355-278.923c20.569-142.154 142.454-247.638 286.153-247.638h188.078c11.311 0 20.48-9.169 20.48-20.48s-9.169-20.48-20.48-20.48H368.579c-164.052 0-303.207 120.429-326.691 282.733L1.419 705.802.045 725.519C0 811.8 68.862 880.644 153.805 880.644c54.483 0 104.053-28.568 131.712-74.314 5.852-9.679 2.75-22.27-6.929-28.122s-22.27-2.75-28.122 6.929c-20.314 33.598-56.663 54.546-96.661 54.546-62.105 0-112.491-50.155-112.843-112.151l1.109-16.649z">
                              </path>
                              <path
                                  d="M512.096 646.745c-103.937 0-199.44 50.429-258.465 133.562-6.548 9.223-4.38 22.007 4.843 28.555s22.007 4.38 28.555-4.843c51.423-72.425 134.541-116.315 225.067-116.315 11.311 0 20.48-9.169 20.48-20.48s-9.169-20.48-20.48-20.48z">
                              </path>
                          </svg>
                          Games
                          </div>
                          <i class="fa-solid fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu">

                          <li><a class="dropdown-item" href="app_details.html">Actions games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Platform games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Shooter games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Fighting games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Beat 'em up
                                  games</a></li>
                          <li><a class="dropdown-item" href="app_details.html">Stealth games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Survival games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Rhythm games</a>
                          </li>
                          <li><a class="dropdown-item" href="app_details.html">Battle Royale
                                  games</a></li>


                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link " href="#" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="800px"
                              height="800px" viewBox="0 -5 46 46">
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-custom-link">
                              </link>
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-general-link">
                              </link>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-custom-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-sheet"></style>
                              <path id="_23.Videos" data-name="23.Videos"
                                  d="M43,42H5a4,4,0,0,1-4-4V10A4,4,0,0,1,5,6H43a4,4,0,0,1,4,4V38A4,4,0,0,1,43,42ZM12,8H5a2,2,0,0,0-2,2v2h9ZM23,8H14v4h9ZM34,8H25v4h9Zm11,2a2,2,0,0,0-2-2H36v4h9Zm0,4H3V34H45Zm0,22H36v4H34V36H25v4H23V36H14v4H12V36H3v2a2,2,0,0,0,2,2H43a2,2,0,0,0,2-2ZM21.621,29.765A.987.987,0,0,1,21,30a1,1,0,0,1-1-1V19a1,1,0,0,1,1-1,.978.978,0,0,1,.563.2l7.771,4.872a.974.974,0,0,1,.261,1.715Z"
                                  transform="translate(-1 -6)" fill-rule="evenodd"></path>
                          </svg>
                          Movies
                          </div>
                          <i class="fa-solid fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="details.html">Movies </a></li>
                          <li><a class="dropdown-item" href="details.html">Web series </a></li>
                          <li><a class="dropdown-item" href="details.html">Short films </a></li>
                          <li><a class="dropdown-item" href="details.html">Documentory </a></li>
                          <li><a class="dropdown-item" href="details.html">Animated movies </a>
                          </li>
                          <li><a class="dropdown-item" href="details.html">Kids Zone </a></li>
                          <li><a class="dropdown-item" href="details.html">Comedy </a></li>
                          <li><a class="dropdown-item" href="details.html">Drama </a></li>
                          <li><a class="dropdown-item" href="details.html">Thriller</a></li>
                          <li><a class="dropdown-item" href="details.html">Horror</a></li>
                          <li><a class="dropdown-item" href="details.html">Romance</a></li>
                          <li><a class="dropdown-item" href="details.html">Biography</a></li>
                          <li><a class="dropdown-item" href="details.html">Sci-fi</a></li>
                          <li><a class="dropdown-item" href="details.html">Mystery</a></li>

                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px"
                              viewBox="0 0 24 24" fill="none">
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-custom-link">
                              </link>
                              <link xmlns="" type="text/css" rel="stylesheet"
                                  id="dark-mode-general-link">
                              </link>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-custom-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-style"></style>
                              <style xmlns="" lang="en" type="text/css"
                                  id="dark-mode-native-sheet"></style>
                              <path
                                  d="M4 19V6.2C4 5.0799 4 4.51984 4.21799 4.09202C4.40973 3.71569 4.71569 3.40973 5.09202 3.21799C5.51984 3 6.0799 3 7.2 3H16.8C17.9201 3 18.4802 3 18.908 3.21799C19.2843 3.40973 19.5903 3.71569 19.782 4.09202C20 4.51984 20 5.0799 20 6.2V17H6C4.89543 17 4 17.8954 4 19ZM4 19C4 20.1046 4.89543 21 6 21H20M9 7H15M9 11H15M19 17V21"
                                  stroke="#000000" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                          </svg>
                          Courses
                          </div>
                          <i class="fa-solid fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu">

                          <li><a class="dropdown-item" href="course_list.html">Udemy</a></li>
                          <li><a class="dropdown-item" href="course_list.html">Linda</a></li>
                          <li><a class="dropdown-item" href="course_list.html">Coursera</a></li>


                      </ul>
                  </li>
              </ul>
                <form class="d-flex s-form" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success d-flex align-items-center" type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- top bar end here  -->

    <!-- banner part start here  -->
    <div class="essential_ cat_banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="essential_box" style="min-height: 30vh;display: block;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row essential_d ">
                                    <!-- <div class=""> -->
                                    <div class="col-md-7 d-flex align-items-center">
                                        <h1 class="m-0 ms-3">Five Nights At Freddys (2023) 1080p WEBRip.mp4</h1>
                                    </div>
                                    <div class="col-md-5 ">
                                        <div class="essential_d_store_link text-center">
                                            <a href="#"><img src="images/Play.png" class="img-fluid" loading="lazy"
                                                    alt=""></a>
                                            <a href="#"><img src="images/Apple.png" class="img-fluid" loading="lazy"
                                                    alt=""></a>
                                        </div>
                                        <p class="text-end me-3">Download FunFlix HD app for watching popular netflix
                                            movies and series for free.</p>
                                    </div>
                                    <!-- </div> -->
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner part end here  -->

    <!-- video section start start here  -->
    <div class="apps_second cat_apps_view apps_view_box app_page mt-0">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-8">
                    <div class="video_player">
                        <img src="images/_logo.png" class="img-fluid " loading="lazy" alt="">
                        <iframe width="640" height="360" frameborder="0"
                            src="https://mega.nz/embed/ILlxkQoI#hWipHLGMLBB2LhEYsAlYo9eWQ_bdEKIBarozPyLtrL8"
                            allowfullscreen></iframe>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ads_sec m-0 p-0">
                        <!-- <div class="ads_img">
                            
             <a href="https://pec-shopping.com">                    
                    <img src="images/Neutral_Modern Elegant_Watch_Instagram_Post.png" alt="">
                  </a>
                        </div> -->
                        <div class=" v_slide">
                            <div class="ads_img">
                                <img src="images/Neutral_Modern Elegant_Watch_Instagram_Post.png" alt="">
                            </div>
                            <div class="d-flex my-3">
                                <a href="#"><img src="images/Play.png" class="img-fluid" loading="lazy" alt=""></a>
                                <a href="#"><img src="images/Apple.png" class="img-fluid" loading="lazy" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <!-- apps details part start here  -->
                    <div class="apps_details pt-0">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 px-0">
                                    <div class="v_title">
                                        <h2 class="lead">Five Nights At Freddys (2023) 1080p WEBRip.mp4</h2>
                                        <a href="#" class="btn_download">Download</a>
                                        <button type="button" class="_btn_share mt-3" data-bs-toggle="modal"
                                            data-bs-target="#share"><i
                                                class="fa-solid fa-share-nodes"></i>Share</button>

                                        <div class="mt-2">
                                            <span class="me-3">Size : 9.9GB</span>
                                            <span class="me-3">Total Download: 9999</span>
                                            <span>Total View: 100k</span>
                                        </div>


                                        <!-- Modal -->
                                        <div class="modal fade" id="share" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <!-- <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div> -->
                                                    <div class="modal-body">
                                                        <div class="share_options">
                                                            <div class="d-flex justify-content-end">
                                                                <div>
                                                                    <button type="button" class="btn-close"
                                                                        data-bs-dismiss="modal"
                                                                        aria-label="Close"></button>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <h6 style="color: #000;">Share this with your social
                                                                    Community</h6>
                                                                <div class="socials">
                                                                    <a href="https:/web.whatsapp.com"
                                                                        target="_blank"><img
                                                                            src="images/whatsapp-100.png" alt=""></a>
                                                                    <a href="https://www.messenger.com/"
                                                                        target="_blank"><img
                                                                            src="images/facebook-messenger-100.png"
                                                                            alt=""></a>
                                                                    <a href="https://web.telegram.org/"
                                                                        target="_blank"><img src="images/telegram.png"
                                                                            alt=""></a>
                                                                </div>
                                                            </div>
                                                            <div class="copy_link">
                                                                <h6 style="color: #000;">Or copy link : </h6>
                                                                <div class="input_box">
                                                                    <input type="text" value="https://me.me/uljsfadj">
                                                                    <button type="button"><i
                                                                            class="fa-regular fa-copy me-2"></i>Copy
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 px-0">
                                    <div class="app_de">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Description</h5>
                                            </div>
                                            <div class="card-body">
                                                <p>Grow your career on the largest social networking app for
                                                    professionals. With
                                                    LinkedIn for Windows, you can keep up-to-date with your community
                                                    and new
                                                    job
                                                    opportunities, connect with recruiters, and use your profile to
                                                    share your
                                                    professional story. </p>

                                                <p>Top ways to use LinkedIn to boost your career: </p>

                                                <h6>JOB SEARCH</h6>
                                                <ul>
                                                    <li>Apply job search filters to help find the right roles for you
                                                        out of
                                                        millions of
                                                        openings</li>
                                                    <li>Use your profile as a virtual resume that highlights your
                                                        accomplishments,
                                                        skills, and experience</li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- apps details part end here  -->

                    <!-- video suggestion  -->

                    <div class="apps_s_grid p-0 m-0 mt-3">
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider1.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Till The End Of The Moon (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider2.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Feng Shen (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider3.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>The Flash (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider4.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>The Wandering Earth Ⅱ (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider5.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>John Wick: Chapter 4 (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider6.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Ride On (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider7.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Telegram</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider8.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Ant-Man and the Wasp: Quantumania (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider1.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Till The End Of The Moon (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider2.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>Feng Shen (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider3.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>The Flash (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="apps_box_two">
                            <a href="details.html">
                                <div class="s_img_box">
                                    <img src="images/slider_image/slider4.jpg" class="img-fluid img_banner"
                                        loading="lazy" alt="">
                                </div>
                                <div class="d_box">
                                    <h3>The Wandering Earth Ⅱ (2023)</h3>
                                    <div class="d-flex align-items-center">
                                        <!--<p>9.99 GB</p>-->
                                        <a href="details.html" class="btn_download">Download</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="load_more" type="button"> <img src="images/arrow-down.gif" class="img-fluid"
                                loading="lazy" alt=""> Load More Result <img src="images/arrow-down.gif"
                                class="img-fluid" loading="lazy" alt=""> </button>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ads_sec" style="margin-top: 0 !important;">
                        <div class="ads_img">
                            <img src="images/Neutral_Modern Elegant_Watch_Instagram_Post.png" alt="">
                        </div>
                        <div class="ads_img">
                            <img src="images/300x600.png" alt="">
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- video section  end here  -->


    <!-- support part start here  -->
    <section class="support pt-4">
        <div class="container">
            <div class="row py-">
                <div class="col-md-6 m-auto">
                    <div class="big_title wow fadeIn">
                        <h2>FunFlix HD SUPPORT </h2>
                        <h1>The help you need, when you need it</h1>
                    </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6">
                    <div class="support_content wow fadeIn">
                        <img src="images/div.mb-8 (2).png" class="img-fluid" alt="">
                        <h1>Community</h1>
                        <p>Connect with a community of brands, partners, and fellow merchants who understand FunFlix HD.
                        </p>
                        <a href="#" class="btn btn-read">Join <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="support_content wow fadeIn">
                        <img src="images/div.mb-8 (3).png" class="img-fluid" alt="">
                        <h1>Help center</h1>
                        <p>Find answers with a dedicated helpdesk resource full of articles and videos from our Support
                            team.</p>
                        <a href="#" class="btn btn-read">Join <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- support part end here  -->

    <!-- grow your busines part start here  -->
    <section class="grow_business">
        <div class="container">
            <div class="row">
                <div class="col-md-12 m-auto text-center ">
                    <div class="grow_content wow fadeIn">
                        <!-- <h1>Grow your <br>
              business here</h1>
              <p>Whether you want to sell products down the street or around the world, we have all the tools you need.</p>
              <a href="#" class="btn btn_trial">see free trial</a> -->
                        <a href="https://fansgame.online" target="_blank">
                            <img src="images/ads_banner.gif" class="img-fluid" loading="lazy" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- grow your business here part end here  -->

    <!-- footer part start here  -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 wow fadeIn">
                    <div class="term_condition">
                        <ul>
                            <!-- <li>
                <a href="#"> <i class="fa-solid fa-globe"></i>ENG </a>
              </li> -->
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn">
                    <div class="social">
                        <ul class="justify-content-end">
                            <li>
                                <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end here  -->

    <!-- back to top button  -->
    <a style="text-decoration: none;" id="button"></a>









    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <!--Jquery Cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> <!--Bootstrap-->
    <script src="js/nav_Sidebar.js"></script>
    <script src="js/backToTop.js"></script>

    <script>
        $(document).ready(function () {
            $(".s_m").on("click", function () {
                $(".s_modal").fadeIn();
            });
            $(".btn_cls").on("click", function () {
                $(".s_modal").fadeOut();
            })
        })
    </script>

</body>

</html>